# CancerBuddy-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cancer/cancerbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cancer/cancerbuddy/: AboutUsActivity.java  AlarmActivity.java  ConnectionReceiver.java  MainActivity.java  SplashActivity.java  TermActivity.java  TrackSyntomActivity2.java
app/src/main/java/com/cancer/cancerbuddy/Auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/cancer/cancerbuddy/Community/: CommAdapter.java  CommModel.java  CommPostActivity.java  CommentActivity.java  CommentAdapter.java  CommentModel.java  Community_FormActivity.java  ImageSliderAdapter.java
app/src/main/java/com/cancer/cancerbuddy/Exercise/: ExerciseActivity.java  ExerciseActivity1.java  ExerciseActivity2.java  ExerciseActivity3.java  ExerciseActivity4.java  ExerciseActivity5.java
app/src/main/java/com/cancer/cancerbuddy/Profile/: MakeProfileActivity.java  ProfileActivity.java  ProfileUpdateActivity.java
app/src/main/java/com/cancer/cancerbuddy/Record_Sys/: GraphChatActivity.java  GraphChatModel.java  PointValue.java  RecordActivity2.java  RecordSysActivity.java  TAdapter.java  TModel.java  TrackRecordAdapter.java  TrackRecordModel.java  TrackSyntomActivity.java  TrackWebActivity.java  Track_SystemActivity.java
app/src/main/java/com/cancer/cancerbuddy/food/: FoodActivity.java  RecipesActivity.java  food_DietActivity.java
app/src/main/java/com/cancer/cancerbuddy/medicine/: AlarmReceiver.java  MedicineAdapter.java  MedicineModel.java  Medicine_ManagementActivity.java
app/src/main/res/drawable/: add_24.xml  back_24.xml  backgroud.xml  bell.xml  bell_set.xml  button.xml  card.xml  corner_theme.xml  costom_email.xml  costom_icon.xml  costom_lock.xml  custom_border.xml  custom_border1.xml  custom_border2.xml  custom_input.xml  custom_lay.xml  custome_input_edt_text.xml  down_arrow.xml  edit_text.xml  email.xml  grid_background.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_email_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_lock_24.xml  ic_baseline_phone_24.xml  ic_baseline_remove_red_eye_24.xml  lock.xml  person2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alarm.xml  activity_comm_post.xml  activity_comment.xml  activity_community_form.xml  activity_exercise.xml  activity_exercise1.xml  activity_exercise2.xml  activity_exercise3.xml  activity_exercise4.xml  activity_exercise5.xml  activity_food.xml  activity_food_diet.xml  activity_graph_chat.xml  activity_login.xml  activity_main.xml  activity_make_profile.xml  activity_medicine_management.xml  activity_profile.xml  activity_profile_update.xml  activity_recipes.xml  activity_record2.xml  activity_record_sys.xml  activity_register.xml  activity_splash.xml  activity_term.xml  activity_track_syntom.xml  activity_track_syntom2.xml  activity_track_system.xml  activity_track_web.xml  add_comment.xml  app_bar.xml  calender_task_recy.xml  dialog_input_alarm.xml  dialog_post_edit.xml  dialog_post_medicine.xml  event_cell.xml  food_desc.xml  food_desc1.xml  image_slide.xml  (+5 more)
app/src/main/res/menu/: navigation_option.xml  navigation_slider.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cancer/cancerbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
