plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

/*
apply plugin: 'com.google.gms.google-services'
*/

android {
    compileSdk 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cancer.cancerbuddy"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{

        viewBinding true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


allprojects {

    repositories {

        google()
        jcenter()



        maven { url "https://jitpack.io" }

    }

}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
   // implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    implementation 'com.github.PhilJay:MpAndroidChart:v3.0.3'
    // get Location
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
   // implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
  //  implementation 'com.github.smarteist:autoimageslider:1.3.2'
    // implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html

  //  implementation 'com.jjoe64:graphview:4.2.2'

    implementation 'com.commit451:PhotoView:1.2.4'

   // implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-firestore:24.2.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation files('libs\\GraphView-4.2.1.jar')
    //  implementation 'com.android.support:design:28.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
  //  implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'

    implementation 'com.google.android.material:material:1.2.0-alpha04' //Dont edit this
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0' //Dont edit this


   // implementation 'com.github.smarteist:autoimageslider:1.3.2'



    // image compress
  //  implementation 'id.zelory:compressor:2.1.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'

    // SQLite
    //  implementation 'com.github.p32929:AndroidEasySQL-Library:1.4.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'




    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}