<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroud"
        >

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t1"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"

            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/welcome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t3"
            android:layout_below="@+id/welcome1"
            android:textColor="@color/black"
                   
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/welcome3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome2"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"

            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"

            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t4"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/welcome4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome3"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"

            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t5"
            android:textColor="@color/black"
                   
            android:textSize="16sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/welcome5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome4"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"

            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t6"
            android:textColor="@color/black"
                   
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
        android:id="@+id/welcome6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif"
        android:text="@string/t7"
            android:layout_below="@+id/welcome5"

            android:textColor="@color/black"
                   
        android:textSize="16sp"
        android:textStyle="bold" />




        <TextView
            android:id="@+id/welcome7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome6"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"

            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t8"
            android:textColor="@color/black"
                   
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/welcome8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:text="@string/t9"
            android:layout_below="@+id/welcome7"
            android:layout_margin="5dp"

            android:textColor="@color/black"
                   
            android:textSize="16sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/welcome9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t10"
            android:layout_below="@+id/welcome8"
            android:textColor="@color/black"
                   
            android:textSize="16sp"
            android:textStyle="bold" />





        <TextView
            android:id="@+id/welcome10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t11"
            android:layout_below="@+id/welcome9"

            android:textColor="@color/black"
                   
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/welcome11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t12"
            android:layout_below="@+id/welcome10"

            android:textColor="@color/black"
                   
            android:textSize="16sp"
            android:textStyle="bold" />





        <TextView
            android:id="@+id/welcome12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t13"
            android:layout_below="@+id/welcome11"

            android:textColor="@color/black"
                   
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/welcome13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t14"
            android:layout_below="@+id/welcome12"

            android:textColor="@color/black"
                   
            android:textSize="16sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/welcome14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t15"
            android:layout_below="@+id/welcome13"

            android:textColor="@color/black"
                   
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t16"
            android:layout_below="@+id/welcome14"

            android:textColor="@color/black"
                   
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t17"
            android:layout_below="@+id/welcome15"

            android:textColor="@color/black"
                   
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t18"
            android:layout_below="@+id/welcome16"

            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t19"
            android:layout_below="@+id/welcome17"

            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/welcome19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t20"
            android:layout_below="@+id/welcome18"

            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t21"
            android:layout_below="@+id/welcome19"

            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t22"
            android:layout_below="@+id/welcome20"

            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/welcome22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t23"
            android:layout_below="@+id/welcome21"

            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t24"
            android:layout_below="@+id/welcome22"

            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t25"
            android:layout_below="@+id/welcome23"

            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/welcome25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t26"
            android:layout_below="@+id/welcome24"

            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t27"
            android:layout_below="@+id/welcome25"

            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t28"
            android:layout_below="@+id/welcome26"

            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/welcome28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/t29"
            android:layout_below="@+id/welcome27"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>