<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroud"
        >

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/about"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/welcome"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/about1"
            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/welcome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome1"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/about2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/welcome3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:layout_below="@+id/welcome2"

            android:text="@string/about4"
            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/viewCF"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/welcome3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#595657" />

        <TextView
            android:id="@+id/welcome4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewCF"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"

            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/about5"
            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/pc1"
            android:layout_below="@+id/welcome4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_marginStart="20dp"
            android:src="@drawable/pc1" />


        <TextView
            android:id="@+id/welcome5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome4"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"

            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/about6"
            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome5"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"

            android:layout_marginEnd="5dp"

            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/about7"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/pc2"
            android:layout_below="@+id/welcome6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_marginStart="20dp"
            android:src="@drawable/pc2" />



        <TextView
            android:id="@+id/welcome7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome6"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"

            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/about8"
            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome7"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"

            android:layout_marginEnd="5dp"

            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/about9"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/pc3"
            android:layout_below="@+id/welcome8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_marginStart="20dp"
            android:src="@drawable/pc3" />

        <TextView
            android:id="@+id/welcome9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/about10"
            android:layout_below="@+id/welcome8"
            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />





        <TextView
            android:id="@+id/welcome10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/about11"
            android:layout_below="@+id/welcome9"

            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/welcome11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/about12"
            android:layout_below="@+id/welcome10"

            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/pc4"
            android:layout_below="@+id/welcome10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_marginStart="20dp"
            android:src="@drawable/pc4" />


        <TextView
            android:id="@+id/welcome12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/about13"
            android:layout_below="@+id/welcome11"

            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/welcome13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/about14"
            android:layout_below="@+id/welcome12"

            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/pc5"
            android:layout_below="@+id/welcome12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_marginStart="20dp"
            android:src="@drawable/pc5" />


        <TextView
            android:id="@+id/welcome14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/about15"
            android:layout_below="@+id/welcome13"

            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>