<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Record_Sys.TrackSyntomActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSys"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/backgroud"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/back_to_mainN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/back_24" />


            <TextView
                android:id="@+id/scheme_new_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:text="View Calendar"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    <RelativeLayout
        android:id="@+id/rlCalender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:layout_below="@+id/cardSys"

        >


        <CalendarView

            android:id="@+id/SysCalender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:theme="@style/CalenderViewCustom"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />


    </RelativeLayout>


    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlCalender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Set the Date"
        android:visibility="gone"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ShowEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_view"
        tools:listitem="@layout/show_event_recy" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_taskCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:visibility="gone"
        android:src="@drawable/add_24"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />








</RelativeLayout>