<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroud"
    android:layout_height="match_parent"
    tools:context=".Auth.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/app_spel"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/canlogo" />


    <TextView
        android:id="@+id/welcomel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_spel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="Welcome Back!"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_emailL"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/welcomel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/costom_email"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif"
            android:hint="Email id"
            android:inputType="textEmailAddress"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

    <EditText
        android:id="@+id/edt_passwordL"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txt_emailL"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/costom_lock"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/eyeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:layout_below="@+id/txt_emailL"
        android:layout_alignParentEnd="true"
        android:src="@drawable/eye" />


    <TextView
        android:id="@+id/txt_forget"
        style="@style/CardView.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_passwordL"
        android:layout_alignEnd="@+id/edt_passwordL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/forgot_password"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />



    <androidx.cardview.widget.CardView
        android:id="@+id/cdslogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/edt_passwordL"
        app:cardCornerRadius="15dp">

        <Button
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:textStyle="bold"
            android:textSize="16sp"
            />


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txt_goReg"
        style="@style/CardView.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cdslogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Are you new ? - Register here"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

<!--    <androidx.cardview.widget.CardView
        android:id="@+id/cardreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cdslogin"

        app:cardCornerRadius="15dp">

        <Button
            android:id="@+id/btn_reg1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="@string/register"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:textStyle="bold"
            android:textSize="16sp"
            />

    </androidx.cardview.widget.CardView>-->


    <TextView
        android:id="@+id/txt_t"
        style="@style/CardView.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_goReg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Or Login Using"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_t"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Google_log"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/google" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/facebook_log"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/facebook" />


    </LinearLayout>








    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    </RelativeLayout>

</ScrollView>