<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".food.RecipesActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/card_headerEditPr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/backgroud"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/back_to_mainN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/back_24" />


                <TextView
                    android:id="@+id/scheme_new_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:text="Recipes"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_border"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"

            android:orientation="vertical">


            <ImageView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/a1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="serif-monospace"
                android:text="Apple Muffins"
                android:textAlignment="center"

                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Amazing, healthy apple muffins made with brown sugar and whole wheat flour. "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/link1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:text="click to view more details"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:textStyle="bold"
             />





        </LinearLayout>


        <LinearLayout
            android:id="@+id/lA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_border"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"


            android:orientation="vertical">


            <ImageView
                   

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"

                android:src="@drawable/a2" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="serif-monospace"
                android:text="Spring Vegetable Frittata"

                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Frittata loaded with spring veggies, suitable for LMD (Low Microbial Diet)."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/link2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:text="click to view more details"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/lB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_border"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"

            android:orientation="vertical">


            <ImageView
                   

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"

                android:src="@drawable/a3" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="serif-monospace"
                android:text="Carrot and Apple soup"

                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Thick and nutritious soup with carrot, apple, onion and leek."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/link3"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:text="click to view more details"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_border"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"

            android:orientation="vertical">


            <ImageView
                   

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"

                android:src="@drawable/a4" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="serif-monospace"
                android:text="Lemon, Broccoli and Garlic Penne Pasta"

                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Carb-loaded penne pasta, suitable for post-treatment weight gain. Antioxidants from lemon, broccoli and garlic boost the immune system."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/link4"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:text="click to view more details"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_border"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"

            android:orientation="vertical">


            <ImageView
                   

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"

                android:src="@drawable/a5" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="serif-monospace"
                android:text="Prawn Risotto"

                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Classic arborio risotto topped with prawns, garlic, green onions and chives"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/link5"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:text="click to view more details"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_border"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"

            android:orientation="vertical">


            <ImageView
                   

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"

                android:src="@drawable/a6" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="serif-monospace"
                android:text="Thai Chicken and Coconut Soup"

                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Thai-style chicken soup with coconut milk, best served with jasmine rice or rice noodle."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/link6"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:text="click to view more details"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_border"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"


            android:orientation="vertical">


            <ImageView
                   

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"

                android:src="@drawable/a7" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="serif-monospace"
                android:text="Halibut with Citrus and Garlic"

                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Skinless halibut fish fillets seasoned with lemon, basil, garlic and pepper. Suitable for LMD (Low Microbial Diet)."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/link7"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:text="click to view more details"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:textStyle="bold" />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/lG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_border"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"

            android:orientation="vertical">


            <ImageView
                   

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/a8" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="serif-monospace"
                android:text="Tofu Fried Rice"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Easy to make fried rice topped with tofu and mixed greens. Suitable for LMD (Low Microbial Diet)."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/link8"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:text="click to view more details"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_border"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"

            android:orientation="vertical">


            <ImageView


                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/a9" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="serif-monospace"
                android:text="Apple Pumpkin Shake"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Nutritious and easy to prepare shake spiced with cinnamon and ground nutmeg."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/link9"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:text="click to view more details"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_border"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"

            android:orientation="vertical">


            <ImageView


                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/aa" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="serif-monospace"
                android:text="Herby Chicken Breasts"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Pan-seared chicken breasts with a punch of herbs and citrus. Best served with a stir fry, rice or potatoes."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/link10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:text="click to view more details"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>




</ScrollView>