<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackSyntomActivity2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSys2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/backgroud"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_to_mainN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/back_24" />

            <ImageView
                android:id="@+id/PostP"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/edit" />

            <TextView
                android:id="@+id/scheme_new_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/ShowTodayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/back_to_mainN"
                android:layout_marginTop="50dp"
                android:text="Date"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.slider.Slider
        android:id="@+id/continuousSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardSys2"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="10" />

    <TextView
        android:id="@+id/MMp21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textColor="#0B0101"
        android:layout_centerVertical="true"
        android:hint=""
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>