<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud"
            >


            <ImageView
                android:id="@+id/setedit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginEnd="10dp"
                android:src="@drawable/edit" />


            <ImageView
                android:id="@+id/setAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"

                android:src="@drawable/bell" />


            <ImageView
                android:id="@+id/setAlarmSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:src="@drawable/bell_set" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardMM1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"

                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/MMp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:textColor="#0B0101"
                    android:hint="Chandeshwar Sharma"
                    android:layout_centerHorizontal="true"
                    />




            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardMM2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/cardMM1"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/MMp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:textColor="#0B0101"
                    android:hint="Chandeshwar Sharma"
                    android:layout_centerHorizontal="true"
                    />




            </androidx.cardview.widget.CardView>



            <EditText
                android:id="@+id/dose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp"
                android:background="@drawable/custome_input_edt_text"
                android:gravity="center"
                android:hint="Dose"
                android:inputType="number"
                android:maxLength="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/setedit"
                android:layout_marginTop="30dp"
                >

                <TextView
                    android:id="@+id/dose1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:textColor="#0B0101"
                    android:hint=""
                    android:layout_centerHorizontal="true"
                    />


                <TextView
                    android:id="@+id/dose2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:textColor="#0B0101"
                    android:hint="Set Alarm 2 "
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/dose3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:textColor="#0B0101"
                    android:hint="Set Alarm 3 "
                    android:layout_centerHorizontal="true"
                    />




            </LinearLayout>






        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>



