<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/custom_border2"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:id="@+id/track_record11"
    android:layout_marginEnd="20dp"
    android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/up"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/add_24" />

        <ImageView
            android:id="@+id/down"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:visibility="gone"

            android:src="@drawable/down_arrow"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:text="Pain "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />





        <EditText
            android:id="@+id/desc"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:background="@drawable/custome_input_edt_text"
            android:ems="10"
            android:gravity="center"
            android:visibility="gone"

            android:hint="Add desc."
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            />


        <RadioGroup
            android:id="@+id/RadioG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc"
            android:layout_centerHorizontal="true"
            android:visibility="gone"

            android:layout_margin="10dp"
            android:background="@drawable/custome_input_edt_text"
            android:orientation="horizontal"
           >



            <RadioButton
                android:id="@+id/setup_None"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="None" />

            <RadioButton
                android:id="@+id/setup_Mild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mild " />

            <RadioButton
                android:id="@+id/setup_moderate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Moderate " />

            <RadioButton
                android:id="@+id/setup_severe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Severe " />

        </RadioGroup>


        <LinearLayout
            android:id="@+id/L1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RadioG"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_regCancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_regOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>




    </RelativeLayout>


